$colors: ("primary": #b67648,"secondary": #ffe6a7,"dark": #432818,"text": #ffffff)
$fonts: ("Big")

@mixin media-min-width($width)
  @media (min-width: $width)
    @content

#top
  padding-top: 50px

#top_menu
  width: 100%
  position: fixed
  z-index: 999

body

  background: #fff5dc

a.ui.button.brown
  background: map-get($colors, "dark")
  a.ui.button.brown:hover
    background: map-get($colors, "primary")

h1
  font-family: 'Dancing Script', cursive
  font-size: 400%
h2
  text-align: center
  font-family: 'Dancing Script', cursive
  font-size: 300%

.exp
  margin-bottom: 6rem
  display: grid
  grid-template-areas: 'image''content'

  @include media-min-width(768px)
    grid-template-columns: 50% 50%
    grid-template-rows: auto
    &.odd
      grid-template-areas: 'content image'
    &.even
      grid-template-areas: 'image content'

.box
  width: 100%
  grid-area: content
  background: map-get($colors, "secondary")
  display: grid
  grid-template: 'title' 'top' 'bottom'
  min-height: 7rem

  h4
    max-width: 9rem
    margin: 0.6rem 0
  .date
    max-width: 9rem
  h3
    font-size: 150%
    margin: 0.5rem 0rem
  @include media-min-width(768px)
    width: 95%

.box__title,
.box-top
  display: flex
  align-items: center
  background: map-get($colors, "primary")

.box-top
  grid-area: top
  justify-content: space-between
  padding: 0.2rem 1.2rem

.box__title
  grid-area: title
  justify-content: center

.box-bottom
  grid-area: bottom
  display: flex
  flex-direction: column
  background: map-get($colors,secondary )
  justify-content: start
  padding: 1.2rem
  ul
    list-style-type: none
    li
      float: left
      padding: 5px
  .tasks
    list-style-type: disc
    text-align: left
    li
      float: none

.exp__img
  grid-area: image
  display: flex
  align-items: center

  @include media-min-width(768px)

  img
    margin: 0 auto
    width: 65%
    height: auto
    max-height: 13.2rem
    padding-bottom: 1.2rem

.odd
  @include media-min-width(768px)
    .box
      margin: 0 auto 0 3rem
    img
      margin: 0 3rem 0 auto

.even
  @include media-min-width(768px)
    .box
      margin: 0 3rem 0 auto
    img
      margin: 0 auto 0 3rem

.page-title
  position: relative
  color: map-get($colors, secondary )
  width: 100%
  padding-top: 2rem
  padding-bottom: 11rem
  text-align: center

header
  background: map-get($colors, "secondary")
  display: grid
  grid-template: 'top' 'bottom'
  min-height: 7rem
  position: relative
  margin: 0 auto
  padding: 10rem 1rem 1rem 1rem
  width: 75%
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 0 repeat(3, auto)
  top: -3.5rem

  .header__image
    margin: 0 auto
    text-align: center
    height: 0
    img
      transform: translateY(-15rem)
      border-radius: 50%
  .header__contacts
    grid-column: 1
    text-align: center
    a
      color: map-get($colors, "dark" )
    a:hover
      color: map-get($colors, "primary")
  .header__resume
    margin: 0 2rem 1rem 2rem
    text-align: center
    grid-column: 1
  .header__buttons
    text-align: center
    grid-column: 1
    .button
      margin-bottom: 0.5rem
  @include media-min-width(768px)
    width: 45%

.section
  text-align: center
  margin-bottom: 10rem
  h2
    padding-top: 1.2rem
    margin-bottom: 6rem
    text-align: center

.section-title
  color: map-get($colors, "primary" )

.skills
  padding-bottom: 1.6rem
  @include media-min-width(768px)
    display: flex
    justify-content: center
    flex-flow: row wrap

.skill-box
  z-index: 2
  color: map-get($colors,"text" )
  background: map-get($colors, "dark")
  padding: 1.2rem
  margin-bottom: 1rem
  @include media-min-width(768px)
    margin: 0 0.6rem 1rem 0.6rem
    min-width: 30%

  .top
    text-align: center

.formation

  padding-bottom: 1.5rem
  .top,
  .bottom
    margin: 0 3rem

@include media-min-width(768px)
  .formation:nth-child(odd)
    text-align: right

footer
  padding: 2rem 1.2rem 0 1.2rem
  transform: translateY(15rem)
  background: map-get($colors, "dark")
  color: map-get($colors, "text")
  display: flex
  justify-content: space-between
  align-items: center
  a,
  a:hover
    color: map-get($colors, "primary")
  .footer__up
    cursor: pointer
    display: none
    @include media-min-width(768px)
      display: block

//Projects section

.section__projects
  padding: 0 5rem 3rem 5rem
  @include media-min-width(768px)
    padding: 0 15rem 3rem 15rem

.section__projects .content
  display: flex !important
  justify-content: center
  flex-direction: column
  z-index: 2
  margin: 0
  a.ui.header.link, span, p, .extra.ui
    color: white
  a.ui.header.link:hover
    color: map-get($colors, "primary")

.section__projects .items
  justify-items: left
  text-align: left
  background: map-get($colors, "dark")
  padding: 1.2rem
.project__image
  margin: 0 auto 1.5rem auto
  @include media-min-width(768px)
    margin-right: 1.5rem
    margin-bottom: 0
.project__image:hover
  opacity: 0.7
  transition: opacity 0.1s

//DECORATION
.wood_back
  background: url("./img/exp-background.jpg")
  position: relative
  h1,h2
    color: map-get($colors,'secondary' )
    position: relative
    z-index: 2
.wood__tran-box
  position: absolute
  background: map-get($colors, "dark" )
  opacity: 0.65
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 0

#pokedex
  display: flex
  justify-content: center
  align-items: center
