$colors: ("primary": #b67648,"secondary": #ffe6a7,"dark": #432818,"text": #ffffff)
$fonts: ("Big")

@mixin media-min-width($width)
  @media (min-width: $width)
    @content

body
  background: #fff5dc

li
  list-style: none

a.ui.button.brown
  background: map-get($colors, "dark")

h1
  font-family: 'Dancing Script', cursive
  font-size: 400%
h2
  font-family: 'Dancing Script', cursive
  font-size: 300%

i
  color: map-get($colors, "dark")

.exp
  display: grid
  grid-template-areas: 'content image'
  grid-template-columns: 50% 50%

.box
  grid-area: content
  background: map-get($colors, "secondary")
  display: grid
  grid-template: 'title' 'top' 'bottom'
  min-height: 7rem
  margin-bottom: 2rem

  h4
    max-width: 9rem
    margin: 0.6rem 0
  .date
    max-width: 9rem
  h3
    font-size: 150%
    margin: 0.5rem 0rem

  @include media-min-width(40rem)
    //width: 45%

.box__title,
.box-top
  text-align: center
  background: map-get($colors, "primary")

.box-top
  grid-area: top
  display: flex
  justify-content: space-between
  padding: 0.2rem 1.2rem

.box__title
  grid-area: title

.box-bottom
  grid-area: bottom
  display: flex
  flex-direction: column
  align-items: center
  background: map-get($colors,secondary )
  margin: 0 auto
  padding: 1.2rem

// @include media-min-width(40rem)
//   .box:nth-child(2n+3)
//     margin-left: auto
//     margin-right: 1rem
//   .box:nth-child(2n+2)
//     margin-right: auto
//     margin-left: 1rem

.exp__img
  img
    width: 100%
    height: 100%
    grid-area: image
    object-fit: cover

.page-title
  color: map-get($colors, secondary )
  width: 100%
  padding-top: 2rem
  padding-bottom: 11rem
  text-align: center
  background: map-get($colors, "primary" ) url("./img/exp-background.jpg")

header
  background: map-get($colors, "secondary")
  display: grid
  grid-template: 'top' 'bottom'
  min-height: 7rem
  position: relative
  margin: 0 auto
  padding: 10rem 1rem 1rem 1rem
  width: 75%
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 0 repeat(3, auto)
  top: -3.5rem

  .header__image
    margin: 0 auto
    text-align: center
    height: 0
    img
      transform: translateY(-15rem)
      border-radius: 50%
  .header__contacts
    grid-column: 1
    text-align: center
  .header__resume
    margin: 0 2rem 1rem 2rem
    text-align: center
    grid-column: 1
  .header__buttons
    text-align: center
    grid-column: 1
    .button
      margin-bottom: 0.5rem
  @include media-min-width(40rem)
    width: 45%

main
  transform: translateY(-5rem)

.section
  margin-bottom: 10rem

.section-title
  text-align: center
  color: map-get($colors, "primary" )
  margin-bottom: 6rem

.section__skills
  padding-top: 1.2rem
  background: url("./img/exp-background.jpg")
  h2
    color: map-get($colors, secondary )

@include media-min-width(40rem)
  .skills
    display: flex
    justify-content: center
    flex-flow: row wrap

.skill-box
  color: map-get($colors,"text" )
  background: map-get($colors, "dark")
  padding: 1.2rem
  margin-bottom: 1rem
  @include media-min-width(40rem)
    margin: 0 0.6rem 1rem 0.6rem
    min-width: 30%

  .top
    text-align: center

.formation
  margin-bottom: 1.2rem
  .top,
  .bottom
    margin: 0 3rem

@include media-min-width(40rem)
  .formation:nth-child(odd)
    text-align: right
    padding-bottom: 1.5rem
