@font-face
    font-family: pixel
    src: url("./font/pixel.ttf")
@font-face
    font-family: pokemon
    src: url("./font/Pokemon Solid.ttf")

$title-color:("inside":#FFC937, border:#3566AA)
$background-color:#DA4D32
$content-color: black

body
    margin: 0

.pokedex__container
    font-family: pixel
    width: 100vw
    max-width: 550px

    .title
        text-align: center
        font-family: pokemon
        font-size: 2.5rem
        color: map-get($title-color,"inside")
        -webkit-text-stroke: 0.2rem map-get($title-color,"border")

    #pokemon
        font-size: 1.6rem
        background: $background-color
        height: 100vw
        max-height: 520px
        padding: 20px 2px 0 2px
        color: white

    #main
        background: $content-color
        border: solid white
        height: 90%

    .top
        height: 61%
        display: grid
        grid-template-columns: 2fr 3fr
        margin: 8px 4px
        margin-bottom: 0
        border-bottom: solid 5px $background-color

    .top_left
        display: grid

    .top_left__image
        background-size: 100%
        background-color: white
        padding-top: 100%
        width: 100%

    .top_left__number
        justify-self: center
        font-weight: bold
        line-height: 1
        height: 2.8rem
        font-size: 4.5vw
        @media screen and ( min-width: 551px )
            font-size: 1.55rem

    .top_left__page

        p
            padding-left: 2px
            margin: 0
            border: solid 5px $background-color
            border-bottom: none
            width: 25%
            height: 80%
            font-size: 3.2vw
            line-height: 1.1
            @media screen and ( min-width: 551px )
                font-size: 1.1rem

    .top_right
        padding-top: 10%
        padding-left: 2.2rem
        display: grid
        font-size: 4.5vw
        grid-template-rows: repeat(auto-fill, 20%)
        @media screen and ( min-width: 551px )
            font-size: 1.55rem

    .description
        padding-left: 35px
        height: 40%
        line-height: 1.5
        font-size: 4.6vw
        word-spacing: 1.3rem
        @media screen and ( min-width: 551px )
            font-size: 1.58rem

    .bottom
        height: 6%
        border-radius: 25px
        display: grid
        grid-template-rows: auto
        background: $content-color
        grid-template-areas: "page cry print back"
        justify-items: center
        .control
            font-size: 4.2vw
            line-height: 1
            @media screen and ( min-width: 551px )
                font-size: 1.7rem

            i
                font-style: normal
                visibility: hidden

        .control:first-of-type  i
            visibility: visible

    .tutorial
        display: none
        @media screen and ( min-width: 769px )
            display: grid
            grid-template-columns: 1fr 1fr
            div
                border-bottom: solid 1px
    .mobile_control
        display: grid
        @media screen and ( min-width: 769px )
            display: none
