@import "./variables.sass"
@font-face
    font-family: pixel
    src: url("./font/pixel.ttf")
@font-face
    font-family: pokemon
    src: url("./font/Pokemon_Solid.ttf")

body
    margin: 0

.pokedex__container
    font-family: pixel
    width: 100vw
    max-width: 550px

.title
    text-align: center
    font-family: pokemon
    font-size: 2.5rem
    color: map-get($title-color,"inside")
    -webkit-text-stroke: 0.2rem map-get($title-color,"border")

.pokedex__frame
    font-size: 1.6rem
    background: $background-color
    height: 100vw
    max-height: 520px
    padding: 20px 2px 0 2px
    color: white

.section
    background: $content-color
    border: solid white 2px

.pokedex__main
    height: 90%

//Visibilty
.hide
    display: none
